<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/x-icon" href="cmeth.png" >
		<title>DD Wiki</title>
		<style>
			html {
				margin: 0px;
				font-size: 105%;
			}
			body {
				margin: 0px;
				background-color: black;
				color: #abb2b9;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 100%;
				background-repeat: no-repeat;
				background-size: cover;
			}
			h1 {
				margin: 8px auto;
				font-size: 135%;
				font-weight: bold;
				text-shadow: 0 0 6px #000000;
			}
			a {
				color: mediumslateblue;
				text-decoration: underline;
				white-space: nowrap;
			}
			.big {
				margin: 0px;
				font-size: 182%;
				font-weight: bold;
				text-shadow: 0 0 6px #000000;
			}
			.container {
				width: 100%;
				display: grid;
				grid-template-areas: "sidebar content";
				grid-template-columns: 300px auto;
			}
			.sidebar {
				grid-area: sidebar;
				height: 100vh;
				float: left;
				overflow: scroll;
				scroll-behavior: smooth;
				scroll-padding: 59px;
				border-style: none solid none  none ;
				border-width: 2px;
				border-color: grey;
			}
			.content {
				grid-area: content;
				background-color: black;
				height: 100vh;
				float: left;
				overflow: scroll;
				scroll-behavior: smooth;
			}
			.top {
				margin: 0px;
				padding: 10px;
				background-image: linear-gradient(180deg, #1c2833, black);
			}
			#search {
				margin: 10px;
				padding: 2px;
				color: white;
				font-size: 110%;
				background-color: black;
				border: 2px solid grey;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="container" >
		<nav class="sidebar" >
		<div style="margin:0px;top:0px;position:sticky;padding:4px;background-color:black;" >
		<input id="search" placeholder="Search..." ></input><br>
		</div>
		<div id='searchable' style="margin:10px;">
		{sidebar}
		</div>
		</nav>
		<div class="content" >
		<div class="top" >
		<h1 id="main" class="big" >Welcome to the Dam Defense Wiki!</h1>
		<br>
		<p style="font-size:145%;margin:20px">{mainText}</p>
		<br>
		</div>
		<center style="font-size:200%;top:0px;background-color:black;margin:0px">{mainRelated}<br><hr></center>
		{segment}
		<hr>
		<center>
		<a href='{discordInvite}'>Discord Server </a> | 
		<a href='https://steamcommunity.com/sharedfiles/filedetails/?id=3146664815'>Steam Workshop</a> | 
		<a href='https://github.com/Sharp-Shark/Dam-Defense/'>Github Repository</a><br>
		But the real question is: will you sharp, or will you shark?
		</center>
		<br>
		</div>
		</div>
		<script>
			function search () {
				let query = document.getElementById('search').value.toLowerCase();
				let children = document.getElementById('searchable').children;
				for (let child of children) {
					let name = child.id.slice(8).toLowerCase().replace('_', ' ');
					console.log(name, query);
					if (name.includes(query)) {
						child.hidden = false;
					} else {
						child.hidden = true;
					};
				};
			};
			document.getElementById('search').addEventListener('input', search);
		</script>
	</body>
</html>