<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/x-icon" href="cmeth.png" >
		<title>DD Wiki</title>
		<style>
			html {
				margin: 0px;
				font-size: 105%;
				scroll-behavior: smooth;
				scroll-padding: 59px;
			}
			body {
				margin: 0px;
				background-color: black;
				color: #abb2b9;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 100%;
				background-repeat: no-repeat;
				background-size: cover;
			}
			h1 {
				margin: 8px auto;
				font-size: 135%;
				font-weight: bold;
				text-shadow: 0 0 6px #000000;
			}
			a {
				color: mediumslateblue;
				text-decoration: underline;
			}
			.big {
				margin: 0px;
				font-size: 182%;
				font-weight: bold;
				text-shadow: 0 0 6px #000000;
			}
			.main {
				background-image: linear-gradient(180deg, #1c2833, black);
			}
		</style>
	</head>
	<body>
		<div class="main" >
		<h1 id="main" class="big" >Welcome to the Dam Defense Wiki!</h1>
		<br>
		<p style="font-size:145%;margin:20px">{mainText}</p>
		<br>
		</div>
		<center style="font-size:200%;position:sticky;top:0px;background-color:black;margin:0px">{mainRelated}<br><hr></center>
		{segment}
		<hr>
		<center>
		<a href='{discordInvite}'>Discord Server </a> | 
		<a href='https://steamcommunity.com/sharedfiles/filedetails/?id=3146664815'>Steam Workshop</a> | 
		<a href='https://github.com/Sharp-Shark/Dam-Defense/'>Github Repository</a><br>
		But the real question is: will you sharp, or will you shark?
		</center>
		<br>
	</body>
</html>